<form action="{{url('Formnew')}}" method="post">
{{csrf_field()}}
<center>
 <table>

<tr><td>Name: </td><td><input type="text" name="name" placeholder="Enter the name...." value></td></tr>
<tr><td>gender:</td><td><input type="radio" name="gender" value="Male">Male <input type="radio" name="gender" value="Female">Female<td></tr>
<tr><td>Address: </td><td><input type="textarea" column='15' row=6><td></tr>
<tr><td>City</td><td><input type="text" name="city"></td></tr>
<tr><td>State</td><td><select name="city">
 <option value="Tamilnadu">Tamilnadu</option>
<option value="kerala">kerala</option>
<option value="Delhi">Delhi </option>
</select>
<tr><td> Country </td><td><input type="checkbox" name="country" value="india">India
                  <input type="checkbox" name="country" value="China">China
                   <input type="checkbox" name="country" value="US"> US
</tr>
<tr><td>Email_id </td><td><input type="text" name="Email_id" placeholder="Enter the Email_id"></td></tr>
<tr><td>Password</td><td><input type="password" name="Password" Placeholder="Vaild Password"></td><td>
<tr><td><input type="submit" name="submit" value="submit"></td><tr>
</table>

</center>
</form>
